
//block
tile.small_stairs_cobblestone.name=丸石の小階段
tile.small_stairs_planks_oak.name=オークの木材の小階段
tile.small_stairs_planks_spruce.name=マツの木材の小階段
tile.small_stairs_planks_birch.name=シラカバの木材の小階段
tile.small_stairs_planks_jungle.name=ジャングルの木材の小階段
tile.small_stairs_planks_acacia.name=アカシアの木材の小階段
tile.small_stairs_planks_dark_oak.name=ダークオークの木材の小階段
tile.small_stairs_sandstone.name=砂岩の小階段
tile.small_stairs_red_sandstone.name=赤砂岩の小階段
tile.small_stairs_brick.name=レンガの小階段
tile.small_stairs_stonebrick.name=石レンガの小階段
tile.small_stairs_nether_brick.name=ネザーレンガの小階段
tile.small_stairs_red_nether_brick.name=赤いネザーレンガの小階段
tile.small_stairs_stone.name=石の小階段
tile.small_stairs_wool_red.name=赤色の羊毛の小階段
tile.small_stairs_wool_yellow.name=黄色の羊毛の小階段
tile.small_stairs_quartz_block.name=クォーツの小階段